# pop-backend

./: Dockerfile  README.md  TODO  pom.xml
src/main/java/com/pop/backend/: BackendApplication.java
src/main/java/com/pop/backend/auth/: AuthController.java  AuthResponse.java  CustomOAuth2UserService.java  CustomUserDetails.java  ForgotPasswordRequest.java  JwtFilter.java  LoginRequest.java  OAuth2SuccessHandler.java  RegistrationRequest.java  ResetPasswordRequest.java  TokenService.java  USOSController.java
src/main/java/com/pop/backend/common/: ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/pop/backend/config/: EvaluationWeightsConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  USOSConfig.java  WebConfig.java
src/main/java/com/pop/backend/controller/: AuditLogsController.java  CommentsController.java  DeadlinesController.java  EditionsController.java  ElementTypesController.java  EvaluationsController.java  InvitationsController.java  MainController.java  ProjectElementsController.java  ProjectsController.java  ReviewsController.java  StatisticController.java  UserRoleController.java  UsersController.java
src/main/java/com/pop/backend/entity/: AuditLogs.java  Comments.java  Deadlines.java  Editions.java  ElementTypes.java  Evaluations.java  Invitations.java  Platforms.java  ProjectElements.java  Projects.java  Reviews.java  Roles.java  UserRole.java  Users.java
src/main/java/com/pop/backend/enums/: EvaluationRole.java
src/main/java/com/pop/backend/mapper/: AuditLogsMapper.java  CommentsMapper.java  DeadlinesMapper.java  EditionsMapper.java  ElementTypesMapper.java  EvaluationsMapper.java  InvitationsMapper.java  ProjectElementsMapper.java  ProjectsMapper.java  ReviewsMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/pop/backend/oauth/: CustomOAuth2UserService.java
src/main/java/com/pop/backend/security/: AccessControlService.java  CustomOAuth2User.java  RBACService.java  Role.java  SimpleGrantedAuthority.java
src/main/java/com/pop/backend/service/: CustomOAuth2UserService.java  EmailService.java  IAuditLogsService.java  ICommentsService.java  IDeadlinesService.java  IEditionsService.java  IElementTypesService.java  IEvaluationsService.java  IInvitationsService.java  IProjectElementsService.java  IProjectsService.java  IReviewsService.java  IStatisticService.java  IUserRoleService.java  IUsersService.java
src/main/java/com/pop/backend/serviceImpl/: AuditLogsServiceImpl.java  CommentsServiceImpl.java  DeadlinesServiceImpl.java  EditionsServiceImpl.java  ElementTypesServiceImpl.java  EvaluationsServiceImpl.java  InvitationsServiceImpl.java  ProjectElementsServiceImpl.java  ProjectsServiceImpl.java  ReviewsServiceImpl.java  StatisticServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/pop/backend/util/: CodeGenerator.java  CommonUtil.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuditLogsMapper.xml  CommentsMapper.xml  DeadlinesMapper.xml  EditionsMapper.xml  ElementTypesMapper.xml  EvaluationsMapper.xml  InvitationsMapper.xml  ProjectElementsMapper.xml  ProjectsMapper.xml  ReviewsMapper.xml  RolesMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/test/java/com/pop/backend/: BackendApplicationTests.java  UsersServiceTest.java
