
server.servlet.context-path=/api
spring.application.name=backend
server.port=8080

frontend_url=https://269593.kieg.science
backend_url=https://269593.kieg.science/api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db-pop.ctkaqcyyctyk.eu-north-1.rds.amazonaws.com:5432/db_pop
spring.datasource.username=postgres
spring.datasource.password=krystianity
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 Client Configuration for Google Sign-In
spring.security.oauth2.client.registration.google.client-id=973212813444-dbavugj6fijnhhjqv4cb6lgs9h1uacg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://269593.kieg.science/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

# OAuth2 Client Configuration for LinkedIn Sign-In
# spring.security.oauth2.client.registration.linkedin.client-id=77bdxb77mfjcob
# spring.security.oauth2.client.registration.linkedin.client-secret="WPL_AP1.8xX05LyB4MEbgcNB.CLJAkQ=="
# # spring.security.oauth2.client.registration.linkedin.redirect-uri=https://269593.kieg.science/api/login/oauth2/code/linkedin
# spring.security.oauth2.client.registration.linkedin.redirect-uri=https://269593.kieg.science/api/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn
# spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
# spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
# spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
# spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
# spring.security.oauth2.client.provider.linkedin.user-name-attribute=id

# # OAuth2 Client Configuration for Facebook Sign-In
# spring.security.oauth2.client.registration.facebook.client-id=1556062251660344
# spring.security.oauth2.client.registration.facebook.client-secret=9995690aedf4a6702ce62f5550010cb2
# spring.security.oauth2.client.registration.facebook.redirect-uri=https://269593.kieg.science/api/login/oauth2/code/facebook
# spring.security.oauth2.client.registration.facebook.scope=email,public_profile
# spring.security.oauth2.client.registration.facebook.client-name=Facebook
# spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
# spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
# spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
# spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# OAuth Client Configuration for USOS Sign-In
usos.api.key=C6qRH53xzg9j5fLdmbtW
usos.api.secret=QRrJYx4rmnXdBpEGcwqcXQ4zYQncXF97Ea2A2L4w
usos.api.base.url=https://apps.usos.pwr.edu.pl/services


# Normal Authentication Configuration
jwt.secret=sK@FSH?x8Pcp,Y3e^BM*~dyJ=b4{r79VN:5Qma&(L-#G]q+2'u

#MP SetUp
#
mybatis-plus.type-aliases-package=com.pop.backend.entity
#mapping path
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis-plus.mapper-locations=mapper/**.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Date to String
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Time Zone
spring.jackson.time-zone=GMT+2


mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# File Storage Configuration
#storage.directory=/Users/bamaliu/Desktop/FinalProject/ProjectElements
storage.directory=/home/student/ProjectElements

# Maximum size of the file that can be uploaded
spring.servlet.multipart.max-file-size=30MB

logging.level.org.springframework.security=DEBUG
logging.level.org.apereo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.access.hierarchicalroles.RoleHierarchyImpl=DEBUG

# Evaluation weights
evaluation.weights.ASSIGNED_TO_EVALUATE=0.35
evaluation.weights.SUPERVISOR=0.35
evaluation.weights.GENERAL_TEACHING_MEMBER=0.2
evaluation.weights.STUDENT=0.075
evaluation.weights.SPECTATOR=0.025

# Mail Configuration
spring.mail.username=projectofprojects.pop@gmail.com
spring.mail.password=cipcajvclqaxcwqf
